<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <h1>About us page</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Officiis, quis quasi. Voluptatum, illo aliquam optio cum 
         laboriosam asperiores harum culpa, reprehenderit aut aperiam
          repellat possimus voluptas vitae porro ut nobis.
    </p>
</body>
</html>